# SuiShouKuaiDi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edu/wmhxa/kuaishou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  edit_bg.xml  shape.xml
app/src/main/res/layout/comm/activity/layout/: activity_add_friend.xml  activity_detail_friend.xml  activity_dynamic.xml  activity_friend_apply.xml  activity_friend_dyn.xml  activity_mes_fri.xml  activity_send_dyn.xml  activity_send_fri_dyn.xml
app/src/main/res/layout/home/activity/layout/: activity_accept_order.xml  activity_address_add.xml  activity_address_choose.xml  activity_address_manage.xml  activity_edit.xml  activity_evaluate.xml  activity_history_eval.xml  activity_home.xml  activity_leftmenu.xml  activity_my_order.xml  activity_see_order.xml  activity_things_add.xml  activity_welcome.xml
app/src/main/res/layout/home/fragment/layout/: fragment_book.xml  fragment_find.xml  fragment_hall_accept.xml  fragment_hall_issue.xml  fragment_msg.xml
app/src/main/res/layout/home/item/layout/: item_address.xml  item_editadd.xml  item_friapply.xml  item_friend.xml  item_handle.xml  item_leftmenu.xml  item_mesaccept.xml  item_message.xml  item_messend.xml  item_neartask.xml  item_order_finish.xml  item_order_haveeval.xml  item_order_ing.xml  item_order_wait.xml  item_order_waiteval.xml  item_order_waitfin.xml  item_thinglist.xml  item_title1.xml  item_title2.xml  item_title3.xml  item_title4.xml  item_waiteval.xml
app/src/main/res/layout/login/layout/: activity_login.xml  activity_register.xml
app/src/main/res/layout/order/accept/layout/: activity_add_friend.xml  activity_friend_apply.xml  activity_order_accept.xml
app/src/main/res/layout/order/evaluate/layout/: activity_evaluate.xml  activity_history_eval.xml
app/src/main/res/layout/order/issue/layout/: activity_chooseposition.xml  activity_things_add.xml  item_list.xml  item_more.xml
app/src/main/res/layout/order/layout/: activity_my_order.xml  activity_myorder.xml  activity_orderresult.xml  activity_seeorder.xml
app/src/main/res/layout/setting/address/layout/: activity_address_add.xml  activity_address_edit.xml  activity_address_manage.xml  activity_edit.xml
app/src/main/res/layout/setting/wallet/layout/: activity_wallet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+176 files in other folders)
