apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.edu.zucc.wmhxa.kuaishou"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi','armeabi-v7a','armeabi-v8a','x86','x86_64','mips','mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs'];
                res.srcDirs =
                        [
                                'src/main/res/layout/setting/wallet',
                                'src/main/res/layout/comm/activity',
                                'src/main/res/layout/comm/fragment',
                                'src/main/res/layout/comm/item',
                                'src/main/res/layout/home/activity',
                                'src/main/res/layout/home/fragment',
                                'src/main/res/layout/home/item',
                                'src/main/res/layout/home',
                                'src/main/res/layout/login',
                                'src/main/res/layout/setting',
                                'src/main/res/layout/comm',
                                'src/main/res/layout',
                                'src/main/res'
                        ]
            }
        }
        productFlavors {
        }
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.yinglan.alphatabs:library:1.0.8'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':SlidingMenu')
    compile files('libs/BaiduLBS_Android.jar')
}